<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
</head>
<body>
    <h1>Ashish Bhat</h1>
    <ul>
        <li>Email : <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">bhatashish755@gmail.com </a></li>
        <li>Phn. No. : +91 9596377067</li>
        <li>Linkedin : <a href="https://www.linkedin.com/in/ashishbhat02/">ashishbhat02</a></li>

    </ul>
    <hr/>
    <h2>Summary : </h2>
    <p>
        Highly motivated and detail-oriented Computer Science student with a strong foundation in software 
        development and a passion for coding. Knowledge in multiple programming languages including Java, 
        Python and SQL. Demonstrated ability to work collaboratively in team environments as well as 
        independently on complex projects. Eager to apply academic knowledge and gain hands-on experience 
        in a dynamic and innovative company. Known for problem-solving skills, quick learning abilities, and 
        a strong desire to contribute to impactful software solutions. 
    </p>
    <hr/>
    <h2>Education:</h2>
    <ul>
        <li>
            Yogananda college of engineering and technology
            <ul>
                <li>Bachlores of enginnering in Computer Sciecne </li>
                <li>CGPA : 7.6</li>
            </ul>
        </li>
        <BR/>
        <li>
            Govt. Higher secondary Jammu
            <ul>
                <li>Class 10+2</li>
                <li>Percentage : 65</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Experience:</h2>
    <ul>
        <li>DATA SCIENCE INTERNSHIP<br>Excellence Technology<br/>Mohali, Chandighar <br/>Feb-2024 to May-2024</li>
        <br/>
        <ul>
            <li>
                During my internship at Excellence Technology as a data science intern, I gained valuable 
                experience and acquired several skills.
            </li> 
            <li>
                Throughout the internship, I learned SQL, Python, Excel, and visualization software such as 
                Power BI.
            </li>  
            <li> 
                We collaborated on a project called hand gesture recognition. In this project, we developed a 
                model that uses a neural network to detect a person's hand gestures, such as okay, thumbs up, 
                thumbs down, rock, smile, etc., and displays the name of the gesture on the screen. The model 
                was trained using a dataset to recognize these gestures.
            </li> 
        </ul>
        <br/>
        <li>CYBER SECURITY& ETHICAL HACKING INTERN <br> National Institute Of Electronics and Information Technology(NIELIT)<BR/>Jammu,Jammu and Kashmir <br/>July-2023 to Oct-2023</li>
        <br/>
        <ul>
            <li>
                During this internship, I acquired knowledge about computer networking and gained 
                proficiency in using the Linux operating system. 
            </li>
            <li>
                I familiarized myself with various commands used in Linux, as well as important software 
                used for tasks such as information gathering, packet filtering, and vulnerability scanning. 
            </li>
            <li>
                We responsibly gathered information from users with their permission and performed 
                vulnerability scanning and packet filtering.
            </li>
        </ul>
    </ul>
    <hr/>
    <h2>Certificates:</h2>
    <ul>
        <li><a href="./Certificates/Certificate for the Completion of Data science .jpg">Certificate of Completion of Data Science Internship.</a> <br> Excellence technology </li>
        <li><a href="./Certificates/Cybersecurity ceritificate.jpg">Certificate of Cyber Security and Ethical hacking.</a> <br> NIELIT </li>
        <li><a href="./Certificates/Certificate for the Completion of RDBMS PostgreSQL Training.png">Certificate for the Completion of RDBMS PostgreSQL Training.</a> <br> Spoken Tutorial Project at IIT Bombay</li>
        <li><a href="./Certificates/Certificate for the Completion of HTML Training.png">Certificate for the Completion of HTML Training. </a><br>Spoken Tutorial Project at IIT Bombay</li>
        <li><a href="./Certificates/Certificate for the Completion of JavaScript Training.png">Certificate for the Completion of JavaScript Training.</a><br> Spoken Tutorial Project at IIT Bombay</li>
        <li><a href="./Certificates/Certificate for the Completion of Linux Training.png">Certificate for the Completion of Linux Training. </a><br> Spoken Tutorial Project at IIT Bombay</li>
        <li><a href="./Certificates/Certificate of Python.png">Certification of Completion of Python Programming. </a><br> Udemy</li>
    </ul>
    <hr/>
    <h2>Other: </h2>
    <ul>
    <li><a href="./public/about.html">About Me</a></li>
    <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        © Ashish bhat. All rights reserved.
    </footer>
</body>
</html>